# odd-tracing-gateway

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  codestyle.yaml  release-build.yaml
src/main/java/org/opendatadiscovery/tracing/gateway/: Application.java
src/main/java/org/opendatadiscovery/tracing/gateway/config/: AppConfig.java  AppProperties.java  DockerProperties.java  HttpProperties.java  K8sProperties.java
src/main/java/org/opendatadiscovery/tracing/gateway/controller/: EntitiesController.java  TracesController.java
src/main/java/org/opendatadiscovery/tracing/gateway/db/: PostgreSqlParser.java  SqlExpressionVisitor.java  SqlParser.java  SqlParserVisitor.java  SqlStatementInfo.java  TableName.java
src/main/java/org/opendatadiscovery/tracing/gateway/mapper/: ServiceMapper.java
src/main/java/org/opendatadiscovery/tracing/gateway/model/: NameOddrn.java  ServiceOddrns.java
src/main/java/org/opendatadiscovery/tracing/gateway/processor/: AwsSpanProcessor.java  GrpcSpanProcessor.java  HttpSpanProcessor.java  JdbcSpanProcessor.java  KafkaSpanProcessor.java  SpanProcessor.java
src/main/java/org/opendatadiscovery/tracing/gateway/repository/: CacheRepository.java  CacheRepositoryImpl.java
src/main/java/org/opendatadiscovery/tracing/gateway/resolver/: DefaultServiceNameResolver.java  DockerServiceNameResolver.java  K8sServiceNameResolver.java  ServiceNameResolver.java
src/main/java/org/opendatadiscovery/tracing/gateway/service/: ResourceSpanProcessor.java
src/main/java/org/opendatadiscovery/tracing/gateway/util/: AnyValueUtil.java  PathUtil.java  VersionUtil.java
src/test/java/org/opendatadiscovery/tracing/gateway/db/: PostgreSqlParserTest.java  SqlParserTest.java
src/test/java/org/opendatadiscovery/tracing/gateway/processor/: AwsSpanProcessorTest.java  GrpcSpanProcessorTest.java  HttpSpanProcessorTest.java  JdbcSpanProcessorTest.java  KafkaSpanProcessorTest.java  KeyValueUtils.java  PostgreSqlParserTest.java  SqlParserTest.java
src/test/java/org/opendatadiscovery/tracing/gateway/util/: KeyValueUtils.java  PathUtilTest.java
test/test-app/: build.gradle  gradle.properties  settings.gradle
test/test-app/docker/: .env  docker-compose.yaml  otel.yaml
test/test-app/src/main/java/org/opendatadiscovery/testapp/: Application.java
test/test-app/src/main/java/org/opendatadiscovery/testapp/config/: AppConfig.java  DynamoProperties.java
test/test-app/src/main/java/org/opendatadiscovery/testapp/controller/: ClientController.java
test/test-app/src/main/java/org/opendatadiscovery/testapp/model/: Client.java
test/test-app/src/main/java/org/opendatadiscovery/testapp/repository/: DataClientRepository.java  DynamoClientRepository.java  DynamoClientRepositoryImpl.java  JooqClientRepository.java  JooqClientRepositoryImpl.java
test/test-app/src/main/java/org/opendatadiscovery/testapp/service/: KafkaReader.java
test/test-app/src/main/resources/db/migration/: V0_0_1__init.sql
